# CsvReader

./: CsvReader.sln  LICENSE  README.md
Csv.Reader/: Csv.Reader.csproj  CsvReader.cs
Csv.Reader.IntegrationTests/: Csv.Reader.IntegrationTests.csproj  CsvReaderIntegrationTests.cs  EnumAndComplexTypeTests.cs  ErrorHandlingTests.cs  OptionsTests.cs  TypeConversionIntegrationTests.cs
Csv.Reader.UnitTests/: Csv.Reader.UnitTests.csproj  MappingResolverTests.cs  ParserTests.cs  StrictModeTests.cs  TypeConverterTests.cs
Csv.Reader/Core/: Parser.cs
Csv.Reader/Errors/: ColumnIndexOutOfRangeException.cs  ColumnMappingException.cs  ColumnNotFoundException.cs  CsvParseException.cs  EmptyLineException.cs  ErrorsNotHandledException.cs  PropertyNotFoundException.cs  TypeConversionException.cs  UnclosedQuoteException.cs
Csv.Reader/Mapping/: MappingResolver.cs  TypeConverter.cs
Csv.Reader/Models/: ColumnMapping.cs  CsvParseError.cs  CsvParseResult.cs  CsvParserOptions.cs  IMapped.cs
CsvReader/: CsvReader.cs
CsvReader.IntegrationTests/: CsvReader.IntegrationTests.csproj  CsvReaderIntegrationTests.cs  EnumAndComplexTypeTests.cs  ErrorHandlingTests.cs  OptionsTests.cs  TypeConversionIntegrationTests.cs
CsvReader.UnitTests/: CsvReader.UnitTests.csproj  MappingResolverTests.cs  ParserTests.cs  StrictModeTests.cs  TypeConverterTests.cs
CsvReader/Core/: Parser.cs  TypeConverter.cs
CsvReader/Errors/: ColumnIndexOutOfRangeException.cs  ColumnMappingException.cs  ColumnNotFoundException.cs  CsvParseException.cs  EmptyLineException.cs  ErrorsNotHandledException.cs  PropertyNotFoundException.cs  TypeConversionException.cs  UnclosedQuoteException.cs
CsvReader/Mapping/: MappingResolver.cs  (+1 more)
CsvReaderCore/: CsvReader.cs  CsvReaderCore.csproj
CsvReaderCore/Core/: Parser.cs
CsvReaderCore/Errors/: ColumnIndexOutOfRangeException.cs  ColumnMappingException.cs  ColumnNotFoundException.cs  CsvParseException.cs  EmptyLineException.cs  ErrorsNotHandledException.cs  PropertyNotFoundException.cs  TypeConversionException.cs  UnclosedQuoteException.cs
CsvReaderCore/Mapping/: MappingResolver.cs  TypeConverter.cs
CsvReaderCore/Models/: ColumnMapping.cs  CsvParseError.cs  CsvParseResult.cs  CsvParserOptions.cs  IMapped.cs
(+5 files in other folders)
