<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>CsvReaderCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>Sebastians.codes</Authors>
    <Company>Sebastians.codes</Company>
    <Description>A powerful, type-safe CSV parsing library for .NET with comprehensive error handling, support for enums, Guids, DateTimes, and flexible configuration options.</Description>
    <PackageTags>csv;parser;dotnet;reader;csharp;data;serialization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sebastians-codes/csvreader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sebastians-codes/csvreader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CsvReader.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CsvReader.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
